#
# /*
#  *****************************************************************************
#  * Copyright ( c ) 2016 Heren Tianjin Inc. All Rights Reserved.
#  *
#  * This software is the confidential and proprietary information of Heren Tianjin Inc
#  * ("Confidential Information").  You shall not disclose such Confidential Information
#  *  and shall use it only in accordance with the terms of the license agreement
#  *  you entered into with Heren Tianjin or a Heren Tianjin authorized
#  *  reseller (the "License Agreement").
#  ****************************************************************************
#  */
#
orgType=ISO-8859-1
newType=GBK
examConvert=0
ssmxConvert=0
deptInfoConvert=0
chargeItemConvert=0
empInfoConvert=0
zymxConvert=0
wzDetialConvert=0
wzItemConvert=1
mzmxConvert=0
inpinConvert=0
beginTime=2017-3-22
endTime=2017-3-22
startDateTime=2017-3-22 14:55:00


